sources/jade/index.jade
extends _base.jade

block content
  div.container-main
    div.swiper-container
      div.swiper-wrapper
        div#intro.swiper-slide.intro
          div.container-intro
            h2 Pernikahan
            h1 Dwi &amp; Yudha
            h3.intro-title-date 13 Juli 2016
            h3.intro-title-location
              | Turusan, Kulon Progo, 
              br
              | DI Yogyakarta
            div.txt-center
              a.link-external(href='https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=Z3ViZ21uNzFjMHY3NGdobzZhdmhxYjE0YWtfMjAxNjA3MTMgc2VtYm95YW4zNUBt&tmsrc=semboyan35%40gmail.com') Tambahkan di Kalender Google
        div.swiper-slide
          div#map-church.map
          div.map-info
            p.txt-bold
              span.txt-emphasize 09:00 WIB&nbsp;
              | Sakramen Pernikahan
            p Gereja Katolik St Maria Tak Bernoda, Nanggulan
            div.txt-center
              a.link-external(href='#') Buka di peta Google
        div.swiper-slide
          div#map-home.map
          div.map-info
            p.txt-bold
              span.txt-emphasize 12:00-14:00 WIB&nbsp;
              | Syukuran
            p Rumah Bpk Minardjo, Turusan RT 045/RW 021, Pendoworejo, Girimulyo
            div.txt-center
              a.link-external(href='#') Buka di peta Google
            
      
      div.swiper-pagination
      
      div.swiper-button-prev.desktop-only
      div.swiper-button-next.desktop-only

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Pernikahan Dwi &amp; Yudha</title>
    <meta name="keywords" content="Pernikahan Dwi dan Yudha">
    <meta name="description" content="Pernikahan Dwi dan Yudha">
    <meta name="subject" content="Pernikahan Dwi dan Yudha">
    <meta name="copyright" content="Yosef Yudha Wijaya">
    <meta name="author" content="Yosef Yudha Wijaya, yosef@yudhawijaya.com">
    <meta name="robots" content="index,follow">
    <meta property="og:type">
    <meta property="og:title" content="Pernikahan Dwi dan Yudha">
    <meta property="og:image">
    <meta property="og:description" content="Pernikahan Dwi dan Yudha">
    <meta property="og:url">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tuan_yudha">
    <meta name="twitter:creator" content="@tuan_yudha">
    <meta name="twitter:title" content="Pernikahan Dwi dan Yudha">
    <meta name="twitter:description" content="Pernikahan Dwi dan Yudha">
    <meta name="twitter:image:src">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
    <link rel="stylesheet" type="text/css" href="components/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/dwiyudha.css">
    <link rel="icon" type="image/x-icon" href="">
  </head>
  <body>
    <div class="container-main">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div id="intro" class="swiper-slide intro">
            <div class="container-intro">
              <h2>Pernikahan</h2>
              <h1>Dwi &amp; Yudha</h1>
              <h3 class="intro-title-date">13 Juli 2016</h3>
              <h3 class="intro-title-location">Turusan, Kulon Progo, <br>DI Yogyakarta</h3>
              <div class="txt-center"><a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=Z3ViZ21uNzFjMHY3NGdobzZhdmhxYjE0YWtfMjAxNjA3MTMgc2VtYm95YW4zNUBt&amp;tmsrc=semboyan35%40gmail.com" class="link-external">Tambahkan di Kalender Google</a></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div id="map-church" class="map"></div>
            <div class="map-info">
              <p class="txt-bold"><span class="txt-emphasize">09:00 WIB&nbsp;</span>Sakramen Pernikahan</p>
              <p>Gereja Katolik St Maria Tak Bernoda, Nanggulan</p>
              <div class="txt-center"><a href="#" class="link-external">Buka di peta Google</a></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div id="map-home" class="map"></div>
            <div class="map-info">
              <p class="txt-bold"><span class="txt-emphasize">12:00-14:00 WIB&nbsp;</span>Syukuran</p>
              <p>Rumah Bpk Minardjo, Turusan RT 045/RW 021, Pendoworejo, Girimulyo</p>
              <div class="txt-center"><a href="#" class="link-external">Buka di peta Google</a></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev desktop-only"></div>
        <div class="swiper-button-next desktop-only"></div>
      </div>
    </div>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="components/Swiper/dist/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="js/dwiyudha.min.js" async></script>
  </body>
</html>
